#
# Catch-all evdev loader for udev-based systems
# We don't simply match on any device since that also adds accelerometers
# and other devices that we don't really want to use. The list below
# matches everything but joysticks.

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
	Identifier "Marble Mouse"
	Driver "evdev"
	MatchProduct "Logitech USB Trackball"
	MatchDevicePath "/dev/input/event*"
	MatchIsPointer "yes"
	Option "ButtonMapping" "1 9 3 4 5 6 7 2 8"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "3"
	Option "ZAxisMapping" "4 5"
	Option "XAxisMapping" "6 7"
	Option "Emulate3Buttons" "false"
EndSection

