# Should be in /usr/share/X11/xorg.conf.d/

Section "Extensions"
        Option "XVideo" "Disable"
EndSection

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "sna"
   Option      "TearFree" "true"
   Option      "DRI" "true"
   # VideoRam 461632
EndSection
